MongoDB Queries:

1)db.product.find()

2)db.product{ product_price: {$gte: 400, $lte: 800 } }

3)db.product.find({"product_price":{$not: {$gt:400,$lt:800}}})

4) db.product.find({ "product_price": { $gt: 500 } }).limit(4)

5)db.product.find({},{"product_name":1,"product_material":1})

6)db.product.find({"id":'10'})

7)db.product.find({},{_id:0,"product_name":1,"product_material":1})

8)db.product.find({"product_material": {$regex: /soft/i}})

                or

db.product.find({"product_material": {$regex: /soft/, $options:'i'}})

9)db.product.find({$and:[{"product_color":{$eq:"indigo"}, "product_price":{$eq:492}}]})
					or 
db.product.find({ "product_color": 'indigo', "product_price": 492.00 })

10)db.product.aggregate([{$group: { _id: "$product_price",count: { $sum: 1 },docs: { $push: "$_id" }}},{ $match: {count: { $gt: 1 } }}, { $unwind: "$docs"}]).forEach(function(doc) {db.product.deleteOne({_id: doc.docs});})
